VITE_BB_CONNECTION_URL=https://getconnection-oh57fnnf2q-uc.a.run.app
VITE_BB_TOKEN_URL=https://gettoken-oh57fnnf2q-uc.a.run.app
VITE_BB_COURSES_URL=https://getcourses-oh57fnnf2q-uc.a.run.app
VITE_GS_CONNECTION_URL=https://getgsconnection-oh57fnnf2q-uc.a.run.app